IDS_INTRO1_1
Ut solis super resplendebat,
IDS_INTRO1_2
Et solitudinum retro extendens,
IDS_INTRO1_3
Postquam ego duplici-scrutari atlantum meum,
IDS_INTRO1_4
Labia mea hiulca et operatus cum pulvere,
IDS_INTRO1_5
Fortuna deducet me omnis moventur,
IDS_INTRO1_6
Ponens imagonem decolorem in sinu meo,
IDS_INTRO1_7
Uti verba postrema patris mei memoro,
IDS_INTRO1_8
Memoria ab me dimitto,
IDS_INTRO2_1
Audacter ad fatum meum ii,
IDS_INTRO2_2
Verberem in lato meo teneo,
IDS_INTRO2_3
Aquam relicam ex ampulla mea bibo,
IDS_INTRO2_4
Aditum speluncae conspexi,
IDS_INTRO2_5
Frontem meum peraravi,
IDS_INTRO2_6
Perductorem Bedouinem pependi,
IDS_INTRO2_7
Ab camelo meo descendi,
IDS_INTRO2_8
In teneba aspexi,
IDS_INTRO3_1
Et illam postume cogitavi.
IDS_INTRO3_2
Et adversus ventum petasum meum tenuit.
IDS_INTRO3_3
Et arcturo frigus me adsumpsit.
IDS_INTRO3_4
Et mirabantur quamdiu velis esse deorsum.
IDS_INTRO3_5
Et vovi ad victor.
IDS_INTRO3_6
Et testari me vocem audire ante eum.
IDS_INTRO3_7
Et sentibam deos me annuentes.
IDS_INTRO3_8
Et tunc committet.
IDS_TITLEGUIDE
Pressa @A committere.
IDS_BACK
@B Revertere
IDS_MAINMENU_PLAYGAME
Ludum Ludere
IDS_MAINMENU_ADVENTURE
Ausum
IDS_MAINMENU_DEATHMATCH
Duellio
IDS_MAINMENU_PLAYERPROFILE
Statisticae Aleatis
IDS_MAINMENU_LEADERBOARDS
Tabula Optimorum
IDS_MAINMENU_ACHIEVEMENTS
Res Gestarum
IDS_MAINMENU_HELPANDOPTIONS
Auxilium et Optiones
IDS_MAINMENU_UNLOCK
Unlock Full Game
IDS_MAINMENU_RETURN
Truncus
IDS_MAINMENU_ADVENTUREDESC
Embark on a quest for Olmec's legendary treasure! Go alone or with friends.
IDS_MAINMENU_DEATHMATCHDESC
Compete in a deadly competition to see who is the most skilled adventurer.
IDS_PAUSED_RESUME
Ludum Resumare
IDS_PAUSED_RESTART
Ludum Iterum Incipere 
IDS_PAUSED_EXIT
Ludum Exire
IDS_HOWTOPLAY1_1
You begin the game with four health. If you run out of health, your expedition will come to an end.
IDS_HOWTOPLAY1_2
Ropes let you reach high ledges and descend safely into pits. Press @Y to throw one.
IDS_HOWTOPLAY1_3
Bombs can be used to blow up the walls. Press @B to throw one... but be careful!
IDS_HOWTOPLAY1_4
Your whip is your best defense against the monsters that inhabit the caves. Press @X to attack with it.
IDS_HOWTOPLAY2_1
Wooden crates are littered around the caves. Whip them open to find supplies to aid you on your adventure.
IDS_HOWTOPLAY2_2
Ropes and bombs are the most common items found in crates, but if you're lucky you may find better things!
IDS_HOWTOPLAY2_3
Treasure chests are filled with valuable gems! Most of them have weak locks that can be whipped open.
IDS_HOWTOPLAY2_4
Your score is determined by how much loot you've collected. Amass a large fortune of gold and gems!
IDS_HOWTOPLAY3_1
This is a shopkeeper. You can buy all sorts of items from his shop, but be careful not to upset him.
IDS_HOWTOPLAY3_2
Items for sale have a dollar sign over them. Some shops sell weapons, like this shotgun.
IDS_HOWTOPLAY3_3
You can use your loot to purchase items in the shops. Be sure to spend it wisely!
IDS_HOWTOPLAY3_4
Shops may also supply a variety of other useful tools. This compass, for example, points you toward the exit.
IDS_HOWTOPLAY4_1
At the bottom of each level is an exit to deeper parts of the caves. That's your goal!
IDS_HOWTOPLAY4_2
Lovely damsels have gotten trapped down here. If you bring them safely to the exits they'll reward you with health.
IDS_HOWTOPLAY4_3
You can also bring these golden idols to the exits for big money rewards. They're usually guarded by deadly traps.
IDS_HOWTOPLAY4_4
That covers the basics, but there's so much more to discover once you start playing! Have fun!
IDS_JOURNAL
Commentarium
IDS_JOURNAL_PLACES
Loci
IDS_JOURNAL_MONSTERS
Moles
IDS_JOURNAL_ITEMS
Res
IDS_JOURNAL_TRAPS
Insidiae
IDS_VERIFY_AREYOUSURE
Nonne?
IDS_VERIFY_NO
Minime
IDS_VERIFY_YES
Sic
IDS_LEADERBOARDS_HIGHSCORES
PRAEDA PLURIMA
IDS_LEADERBOARDS_FASTESTTIMES
VELOCISSIME
IDS_LEADERBOARDS_WEEKLYSCORES
WEEKLY SCORES
IDS_LEADERBOARDS_WEEKLYTIMES
WEEKLY TIMES
IDS_LEADERBOARDS_INVALID
INVALID BOARD
IDS_LEADERBOARDS_RANK
ORDO
IDS_LEADERBOARDS_GAMERTAG
GAMERTAG
IDS_LEADERBOARDS_CHARACTER
PERSONA
IDS_LEADERBOARDS_LEVEL
TABULATUM
IDS_LEADERBOARDS_SCORE
PRAEDA
IDS_LEADERBOARDS_FRIENDS
Amici
IDS_LEADERBOARDS_MYSCORES
My Scores
IDS_LEADERBOARDS_OVERALL
Overall
IDS_LEADERBOARDS_READING
Reading leaderboards...
IDS_LEADERBOARDS_FRIENDSNOTRANKED
Amici tui adhoc non propositi in hac tabula.
IDS_LEADERBOARDS_NOTRANKED
Tu adhoc non propositus in hac tabula.
IDS_PLAYERPROFILE_LASTGAMEPLAYED
Last Game Played
IDS_PLAYERPROFILE_PLAYS
Ludi:
IDS_PLAYERPROFILE_DEATHS
Mortes:
IDS_PLAYERPROFILE_WINS
Victoriis:
IDS_PLAYERPROFILE_AVGSCORE
Avg. Score:
IDS_PLAYERPROFILE_BESTSCORE
Praeda Plurima:
IDS_PLAYERPROFILE_BESTTIME
Best Time:
IDS_PLAYERPROFILE_LEVEL
TABULATUM:
IDS_PLAYERPROFILE_SCORE
Praeda:
IDS_CONTROLS
CONTROLS
IDS_CONTROLS_WHIP
Whip/Action
IDS_CONTROLS_JUMP
Jump
IDS_CONTROLS_ROPE
Rope
IDS_CONTROLS_BOMB
Bomb
IDS_CONTROLS_RUN
Run
IDS_CONTROLS_PURCHASE
Purchase/Door
IDS_CONTROLS_UNUSED
Unused
IDS_JOURNAL_TUTORIAL1
Salve! Meum nomen est Iang, et hic commentarium meum est. Tabulae pulvereae et rumores thesaurorum mirorum me hoc duxit, altum sub solitudinem.
IDS_JOURNAL_TUTORIAL2
There's something very strange about this place... the layout seems to change all the time. I've never seen the same room twice!
IDS_JOURNAL_TUTORIAL3
It could be the legendary Curse of Olmec, the one they say traps people inside the caves forever!
IDS_JOURNAL_TUTORIAL4
I push the idea out of my mind and focus on the treasure, instead. If I master the basics of movement and combat, I know I'll leave here a rich man!
IDS_JOURNAL_TUTORIAL5
The journey has been more difficult than I expected. I've fallen in spike pits, stepped into traps, and been attacked by monsters...
IDS_JOURNAL_TUTORIAL6
Yet no matter what happens, I always wake up at the entrance to the fodinae! It's like death itself has lost its way down here.
IDS_JOURNAL_TUTORIAL7
Despite the eeriness of these events, I remain focused on the task at hand. Eagerly, I press on, pursuing my fame and fortune.
IDS_JOURNAL_TUTORIAL8
I caught a glimpse of a lush paradise the other day, at the end of the fodinae.
IDS_JOURNAL_TUTORIAL9
How could such a place exist so far underground? And what lies beyond?
IDS_JOURNAL_TUTORIAL10
Cave merchants speak of even more fabulous sights further below... ancient ruins and cities made of gold! The very idea makes my restless heart beat faster!
IDS_JOURNAL_TUTORIAL11
To whomever holds this journal: I hope you find it useful. It's served me well but I no longer need it.
IDS_JOURNAL_TUTORIAL12
I'm descending into the caves for what I hope is the last time. I won't return until I've escaped with The Ultimate Treasure!
IDS_JOURNAL_TUTORIAL13
Sive sunt magnior voluptas repertus esse? Igitur, modo est ars una comperire!
IDS_JOURNAL_TUTORIAL14
Accipe hanc clavem. Illa porta fodinarum solvebit. Immitarire si audeas!*Felix explorare!*-Iang
IDS_JOURNAL_KILLS
Numerus Necati:
IDS_JOURNAL_KILLEDBY
Necatus es a:
IDS_JOURNAL_ENTRY
Entry 
IDS_JOURNAL_SNAKE
Snake
IDS_JOURNAL_SNAKE_DESC
The bane of every adventurer. It enjoys hiding in pots.
IDS_JOURNAL_COBRA
Cobra
IDS_JOURNAL_COBRA_DESC
Serpens capitalis cum caputio proprio et desputo atro.
IDS_JOURNAL_BAT
Vespertilio
IDS_JOURNAL_BAT_DESC
Illud mavult comsumare cimices, sed homines aggreditur si sit essuriens.
IDS_JOURNAL_SPIDER
Aranea
IDS_JOURNAL_SPIDER_DESC
Magnior quam typicum. Ne cadat in te.
IDS_JOURNAL_HANGSPIDER
Aranea Nerens
IDS_JOURNAL_HANGSPIDER_DESC
Dejiceret ab tecto in capillamento bombycino.
IDS_JOURNAL_GIANTSPIDER
Aranea Magna
IDS_JOURNAL_GIANTSPIDER_DESC
A gargantuan spider the size of a car! She traps her prey in sticky webs.
IDS_JOURNAL_SKELETON
Sceletus
IDS_JOURNAL_SKELETON_DESC
Sceletus vivens a suppressione tuo.
IDS_JOURNAL_SCORPION
Scorpio
IDS_JOURNAL_SCORPION_DESC
A predatory arachnid with a poisonous stinger on its tail.
IDS_JOURNAL_CAVEMAN
Caveman
IDS_JOURNAL_CAVEMAN_DESC
One of man's primitive ancestors.
IDS_JOURNAL_DAMSEL
Damsel
IDS_JOURNAL_DAMSEL_DESC
Bring helpless damsels to the exit and you'll be rewarded with a kiss!
IDS_JOURNAL_SHOPKEEPER
Shopkeeper
IDS_JOURNAL_SHOPKEEPER_DESC
This ornery merchant will sell anything for the right price. He hates shoplifters!
IDS_JOURNAL_TUNNELMAN
Tunnel Man
IDS_JOURNAL_TUNNELMAN_DESC
A cheerful man who makes his living digging tunnels to the deepest parts of the cave.
IDS_JOURNAL_SCARAB
Scarab
IDS_JOURNAL_SCARAB_DESC
A flying insect made of pure gold that's worshipped in some cultures.
IDS_JOURNAL_TIKIMAN
Tiki Man
IDS_JOURNAL_TIKIMAN_DESC
Just your average masked cannibal wielding a giant boomerang.
IDS_JOURNAL_FROG
Frog
IDS_JOURNAL_FROG_DESC
A large cave frog... or is it a toad? Whatever.
IDS_JOURNAL_FIREFROG
Fire Frog
IDS_JOURNAL_FIREFROG_DESC
A rare species of frog that's filled with explosive swamp gas.
IDS_JOURNAL_GIANTFROG
Giant Frog
IDS_JOURNAL_GIANTFROG_DESC
This extra-large amphibian carries its children inside of its mouth.
IDS_JOURNAL_MANTRAP
Mantrap
IDS_JOURNAL_MANTRAP_DESC
Carnivorous plants with a taste for human flesh.
IDS_JOURNAL_PIRANHA
Piranha
IDS_JOURNAL_PIRANHA_DESC
A group of these can skeletonize a cow in two minutes.
IDS_JOURNAL_JAWS
Old Bitey
IDS_JOURNAL_JAWS_DESC
This legendary fish has claimed the lives of many adventurers.
IDS_JOURNAL_BEE
Killer Bee
IDS_JOURNAL_BEE_DESC
A bee with a harpoon-sized stinger. It's very protective of its hive.
IDS_JOURNAL_QUEENBEE
Queen Bee
IDS_JOURNAL_QUEENBEE_DESC
Bee royalty. She might have some delicious royal jelly stuck to her abdomen.
IDS_JOURNAL_SNAIL
Snail
IDS_JOURNAL_SNAIL_DESC
A slimy mollusk that blows acidic spit bubbles when it's agitated.
IDS_JOURNAL_MONKEY
Monkey
IDS_JOURNAL_MONKEY_DESC
Its pranks are the leading cause of injury to unwary jungle explorers.
IDS_JOURNAL_GOLDMONKEY
Golden Monkey
IDS_JOURNAL_GOLDMONKEY_DESC
A friendly but elusive primate that enjoys striking off on an adventure.
IDS_JOURNAL_JIANGSHI
Jiang Shi
IDS_JOURNAL_JIANGSHI_DESC
This restless zombie attacks humans to absorb their life essence.
IDS_JOURNAL_GREENKNIGHT
Green Knight
IDS_JOURNAL_GREENKNIGHT_DESC
Who or what is inside this haunted suit of armor?
IDS_JOURNAL_BLACKKNIGHT
Black Knight
IDS_JOURNAL_BLACKKNIGHT_DESC
The lord of the castle. He fights with supreme confidence and won't give up until death.
IDS_JOURNAL_VAMPIRE
Vampire
IDS_JOURNAL_VAMPIRE_DESC
An undead bloodsucker with superhuman strength. He can change into a bat.
IDS_JOURNAL_GHOST
Ghost
IDS_JOURNAL_GHOST_DESC
This frightening apparition haunts the caves. Where did it come from?
IDS_JOURNAL_CELL
Bacterium
IDS_JOURNAL_CELL_DESC
A dangerous single-celled organism that feeds on decaying matter.
IDS_JOURNAL_WORMEGG
Worm Egg
IDS_JOURNAL_WORMEGG_DESC
It's filled with worm babies. Gross!
IDS_JOURNAL_WORMBABY
Worm Baby
IDS_JOURNAL_WORMBABY_DESC
It looks small now, but adults can grow to a length of several miles.
IDS_JOURNAL_YETI
Ieti
IDS_JOURNAL_YETI_DESC
A playful creature that unfortunately doesn't know its own strength.
IDS_JOURNAL_YETIKING
Rex Ietorum
IDS_JOURNAL_YETIKING_DESC
Rex ietorum est qui ieti magnissimus est.
IDS_JOURNAL_MAMMOTH
Mammoth
IDS_JOURNAL_MAMMOTH_DESC
This furry animal was thought to be extinct. Its breath is like a blizzard!
IDS_JOURNAL_ALIEN
Alien
IDS_JOURNAL_ALIEN_DESC
Invaders from space... what are they doing down here?
IDS_JOURNAL_UFO
UFO
IDS_JOURNAL_UFO_DESC
A flying saucer powered by mysterious alien technology.
IDS_JOURNAL_ALIENTANK
Alien Tank
IDS_JOURNAL_ALIENTANK_DESC
The survival rate of tank drivers is at an all-time low.
IDS_JOURNAL_ALIENLORD
Alien Lord
IDS_JOURNAL_ALIENLORD_DESC
A powerful psychic creature that commands a large spacecraft.
IDS_JOURNAL_ALIENQUEEN
Alien Queen
IDS_JOURNAL_ALIENQUEEN_DESC
The mastermind of the alien invasion. She has incredible psychic powers.
IDS_JOURNAL_HAWKMAN
Hawk Man
IDS_JOURNAL_HAWKMAN_DESC
A dangerous leader of the Olmec cult. He's always looking for people to sacrifice.
IDS_JOURNAL_CROCMAN
Croc Man
IDS_JOURNAL_CROCMAN_DESC
This elite temple guard has magical powers that make him very tough to kill.
IDS_JOURNAL_MAGMAMAN
Magma Man
IDS_JOURNAL_MAGMAMAN_DESC
An elemental of fire that has fashioned a body out of lava.
IDS_JOURNAL_SCORPIONFLY
Scorpion Fly
IDS_JOURNAL_SCORPIONFLY_DESC
It's as dangerous on the ground as it is in the air.
IDS_JOURNAL_MUMMY
Mummy
IDS_JOURNAL_MUMMY_DESC
Cursed tomb lords with a very old grudge to bear.
IDS_JOURNAL_ANUBIS
Anubis
IDS_JOURNAL_ANUBIS_DESC
A jackal-headed god who rules over the world of the dead.
IDS_JOURNAL_ANUBISII
Anubis II
IDS_JOURNAL_ANUBISII_DESC
The second incarnation of Anubis. He'll do anything to protect the treasures of the underworld.
IDS_JOURNAL_OLMEC
Olmec
IDS_JOURNAL_OLMEC_DESC
Legend has it that Olmec's Curse keeps people trapped in the caves.
IDS_JOURNAL_VLAD
Vlad
IDS_JOURNAL_VLAD_DESC
The dark prince of vampires. His tower stands guard at the entrance of Hell.
IDS_JOURNAL_IMP
Imp
IDS_JOURNAL_IMP_DESC
A lowly servant of the underworld. Its job is to refill the lava pits.
IDS_JOURNAL_DEVIL
Devil
IDS_JOURNAL_DEVIL_DESC
Blue devils that escort lost souls to King Yama's courtroom.
IDS_JOURNAL_SUCCUBUS
Succubus
IDS_JOURNAL_SUCCUBUS_DESC
A mistress of Vlad. She seduces men and women alike in the service of her master.
IDS_JOURNAL_OXFACE
Ox Face
IDS_JOURNAL_OXFACE_DESC
King Yama's left-hand man. He has the face of an ox.
IDS_JOURNAL_HORSEHEAD
Horse Head
IDS_JOURNAL_HORSEHEAD_DESC
King Yama's right-hand man. He has the head of a horse.
IDS_JOURNAL_KINGYAMA
King Yama
IDS_JOURNAL_KINGYAMA_DESC
The ruler of Hell! He punishes the damned from atop a bloody throne.
IDS_JOURNAL_MINES
The Mines
IDS_JOURNAL_MINES_DESC
An abandoned mine with many deep shafts.
IDS_JOURNAL_LUSH
Lush
IDS_JOURNAL_LUSH_DESC
The trees here have found a way to grow without any sunlight.
IDS_JOURNAL_ICE
Speluncae Geliae
IDS_JOURNAL_ICE_DESC
Icy rocks suspended over a bottomless abyss.
IDS_JOURNAL_TEMPLE
Temple
IDS_JOURNAL_TEMPLE_DESC
These ruins have probably been here for thousands of years. Who built them?
IDS_JOURNAL_HELL
Hell
IDS_JOURNAL_HELL_DESC
The Underworld. Sheol. Hades. One thing's for certain: it's HOT down here!
IDS_JOURNAL_CEMETARY
Cemetery
IDS_JOURNAL_CEMETARY_DESC
This barren place is home for all manner of undead creatures.
IDS_JOURNAL_CASTLE
Haunted Castle
IDS_JOURNAL_CASTLE_DESC
Long ago, the knights who dwelt here were cursed with eternal life.
IDS_JOURNAL_MARKET
Black Market
IDS_JOURNAL_MARKET_DESC
You may be able to purchase some one-of-a-kind items in this hidden place...
IDS_JOURNAL_WORM
Worm
IDS_JOURNAL_WORM_DESC
In one end and out the other.
IDS_JOURNAL_YETICAVE
Yeti Cave
IDS_JOURNAL_YETICAVE_DESC
Home to a family yetis. No wonder it smells!
IDS_JOURNAL_MOTHERSHIP
Navis robus
IDS_JOURNAL_MOTHERSHIP_DESC
Navis magna impossibile alienigena.
IDS_JOURNAL_COG
Urbs Auri
IDS_JOURNAL_COG_DESC
Urbs Auri! Proinde mythi veri sunt!
IDS_JOURNAL_ROPEPILE
Rope Pile
IDS_JOURNAL_ROPEPILE_DESC
Ropes are an essential tool of the explorer. Great for those hard-to-reach places!
IDS_JOURNAL_BOMBBAG
Bomb Bag
IDS_JOURNAL_BOMBBAG_DESC
A bag of three bombs.
IDS_JOURNAL_BOMBBOX
Bomb Box
IDS_JOURNAL_BOMBBOX_DESC
A box that holds twelve bombs.
IDS_JOURNAL_SPECTACLES
Spectacles
IDS_JOURNAL_SPECTACLES_DESC
A nice pair of spectacles that lets you see things you normally wouldn't.
IDS_JOURNAL_CLIMBINGGLOVES
Climbing Gloves
IDS_JOURNAL_CLIMBINGGLOVES_DESC
They protect your hands and let you to cling to even the most slippery of walls.
IDS_JOURNAL_PITCHERSMITT
Pitcher's Mitt
IDS_JOURNAL_PITCHERSMITT_DESC
It improves your throwing and catching skills!
IDS_JOURNAL_SPRINGSHOES
Spring Shoes
IDS_JOURNAL_SPRINGSHOES_DESC
Puts a spring in your step.
IDS_JOURNAL_SPIKESHOES
Spike Shoes
IDS_JOURNAL_SPIKESHOES_DESC
Hiking boots fitted with sharp spikes on their soles.
IDS_JOURNAL_CAMERA
Camera
IDS_JOURNAL_CAMERA_DESC
The most expensive camera on the market. Say cheese!
IDS_JOURNAL_COMPASS
Compass
IDS_JOURNAL_COMPASS_DESC
This compass always points the way to the exit.
IDS_JOURNAL_PASTE
Paste
IDS_JOURNAL_PASTE_DESC
Coat your bombs with this and they'll stick to pretty much anything.
IDS_JOURNAL_MATTOCK
Mattock
IDS_JOURNAL_MATTOCK_DESC
A sharp tool that's great for digging, but the craftsmanship is shoddy.
IDS_JOURNAL_MACHETE
Machete
IDS_JOURNAL_MACHETE_DESC
It slices, it dices, it cuts through monsters like stale bread!
IDS_JOURNAL_BOOMERANG
Boomerang
IDS_JOURNAL_BOOMERANG_DESC
A popular weapon of tiki men. It (almost) always comes back!
IDS_JOURNAL_CRYSKNIFE
Crysfalx
IDS_JOURNAL_CRYSKNIFE_DESC
A razor-sharp blade fashioned from the tooth of a worm. It replaces your whip.
IDS_JOURNAL_WEBGUN
Web Gun
IDS_JOURNAL_WEBGUN_DESC
A gun that shoots sticky spider webs.
IDS_JOURNAL_SHOTGUN
Shotgun
IDS_JOURNAL_SHOTGUN_DESC
Your typical 12-gauge shotgun.
IDS_JOURNAL_FREEZERAY
Freeze Ray
IDS_JOURNAL_FREEZERAY_DESC
A blast from this will freeze anything completely solid.
IDS_JOURNAL_LASERGUN
Plasma Cannon
IDS_JOURNAL_LASERGUN_DESC
The height of alien weapon design. This thing packs a punch!
IDS_JOURNAL_PARACHUTE
Parachute
IDS_JOURNAL_PARACHUTE_DESC
It will deploy automatically as you're falling.
IDS_JOURNAL_CAPE
Cape
IDS_JOURNAL_CAPE_DESC
It looks dashing and also lets you float in the air.
IDS_JOURNAL_TELEPORTER
Teleporter
IDS_JOURNAL_TELEPORTER_DESC
A piece of futuristic technology! But it hasn't been perfected yet...
IDS_JOURNAL_JETPACK
Jetpack
IDS_JOURNAL_JETPACK_DESC
The coolest way to travel. The fuel replenishes while you're on the ground.
IDS_JOURNAL_SHIELD
Shield
IDS_JOURNAL_SHIELD_DESC
The ultimate in protective armor! Even a cannonball couldn't get through this.
IDS_JOURNAL_VLADSWINGS
Vlad's Cape
IDS_JOURNAL_VLADSWINGS_DESC
The bloody cape of Vlad the Impaler. It's even more dashing than regular capes.
IDS_JOURNAL_ROYALJELLY
Royal Jelly
IDS_JOURNAL_ROYALJELLY_DESC
A delicious nectar that's made by bees. Highly valued by gourmands everywhere.
IDS_JOURNAL_IDOL
Idol
IDS_JOURNAL_IDOL_DESC
A golden statue guarded by deadly traps. Bring it to the exit for a big reward!
IDS_JOURNAL_KAPALA
Kapala
IDS_JOURNAL_KAPALA_DESC
A cup made from a human skull. It's used in bloody rituals.
IDS_JOURNAL_VLADSAMULET
Vlad's Amulet
IDS_JOURNAL_VLADSAMULET_DESC
A magical amulet that protects its owner from fire.
IDS_JOURNAL_UDJATEYE
Udjat Eye
IDS_JOURNAL_UDJATEYE_DESC
The Eye is an ancient symbol of royal power. Does it have any other purpose?
IDS_JOURNAL_ANKH
Ankh
IDS_JOURNAL_ANKH_DESC
A magical artifact that symbolizes eternal life.
IDS_JOURNAL_HEDJET
Hedjet
IDS_JOURNAL_HEDJET_DESC
The white crown of pharaohs. It grants its wearer access to secret areas.
IDS_JOURNAL_SCEPTRE
Sceptre
IDS_JOURNAL_SCEPTRE_DESC
The person who wields the staff of Anubis has control over life and death.
IDS_JOURNAL_BOOKOFDEAD
Book of the Dead
IDS_JOURNAL_BOOKOFDEAD_DESC
Guarded by Anubis II in the City of Gold. It opens the entrance to the underworld.
IDS_JOURNAL_SPIKES
Spikes
IDS_JOURNAL_SPIKES_DESC
These protrusions will leave big holes in anyone unlucky enough to fall on them.
IDS_JOURNAL_ARROWTRAP
Arrow Trap
IDS_JOURNAL_ARROWTRAP_DESC
A basic trap. It fires an arrow when something moves in front of it.
IDS_JOURNAL_BOULDER
Boulder
IDS_JOURNAL_BOULDER_DESC
An elaborate trap used to punish thieves.
IDS_JOURNAL_TIKITRAP
Tiki Trap
IDS_JOURNAL_TIKITRAP_DESC
Sharp spikes on either side skewer anything that gets too close.
IDS_JOURNAL_ACID
Acid
IDS_JOURNAL_ACID_DESC
Caustic stomach acid that slowly burns away the flesh. Beware of the bubbles!
IDS_JOURNAL_SPRING
Spring
IDS_JOURNAL_SPRING_DESC
An alien contraption that's used for transportation and entertainment.
IDS_JOURNAL_MINE
Mine
IDS_JOURNAL_MINE_DESC
A proximity-triggered explosive device. Disarm it quickly!
IDS_JOURNAL_TURRET
Turret
IDS_JOURNAL_TURRET_DESC
It's part of the standard spaceship defense system.
IDS_JOURNAL_FORCEFIELD
Forcefield
IDS_JOURNAL_FORCEFIELD_DESC
A powerful laser barrier that can even deflect plasma blasts.
IDS_JOURNAL_CRUSHTRAP
Crush Trap
IDS_JOURNAL_CRUSHTRAP_DESC
This heavy stone block is imbued with the spirit of the pharaoh's palace guard.
IDS_JOURNAL_CEILINGTRAP
Ceiling Trap
IDS_JOURNAL_CEILINGTRAP_DESC
When the ceiling starts dropping, you'd better stop hopping!
IDS_JOURNAL_FLAMETRAP
Flame Trap
IDS_JOURNAL_FLAMETRAP_DESC
It shoot jets of flames in short bursts.
IDS_JOURNAL_SPIKEBALL
Spike Ball
IDS_JOURNAL_SPIKEBALL_DESC
A deadly ball and chain that swings with infernal determination.
IDS_JOURNAL_LAVA
Lava
IDS_JOURNAL_LAVA_DESC
Molten rock that flows deep underground. The heat can melt almost anything!
IDS_STARTMSG
Parietes mutant...
IDS_JOURNALPICKUP
Tu commentarium sumpsisti! Pressa @- illud recludere.
IDS_LEVELFEELING_CEMETARY
Mortui sunt inquietum...
IDS_LEVELFEELING_MARKET
Salve in Venalicio Nigro!
IDS_LEVELFEELING_CASTLE
Lupus in distantia ululat...
IDS_LEVELFEELING_SNAKEPIT
Audio serpentes ... ego odi serpentes!
IDS_LEVELFEELING_SPIDER
Cutis meum horret...
IDS_LEVELFEELING_JULY
Hoc videtur provenire ex orbe alienigeno...
IDS_LEVELFEELING_YETICAVE
Odor in hic sicut est capillus humidus.
IDS_LEVELFEELING_SACPIT
Audis orationem Kalidi!
IDS_LEVELFEELING_VLAD
Valde nauseas!
IDS_LEVELFEELING_LAKE
Audio aquam torrentem!
IDS_LEVELFEELING_ASHIP
Hic sentio psychicam praesentiam!
IDS_LEVELFEELING_DARK
Nihil video!
IDS_TRYAGAIN
Iter illud conemur!
IDS_SHOPKEEPER_NAME1
Augustus
IDS_SHOPKEEPER_NAME2
Brutus
IDS_SHOPKEEPER_NAME3
Cassius
IDS_SHOPKEEPER_NAME4
Decimus
IDS_SHOPKEEPER_NAME5
Ennius
IDS_SHOPKEEPER_NAME6
Faustus
IDS_SHOPKEEPER_NAME7
Gallus
IDS_SHOPKEEPER_NAME8
Horatius
IDS_SHOPKEEPER_NAME9
Ignotus
IDS_SHOPKEEPER_NAME10
Julius
IDS_SHOPKEEPER_NAME11
Klaudius
IDS_SHOPKEEPER_NAME12
Lucredius
IDS_SHOPKEEPER_NAME13
Marcus
IDS_SHOPKEEPER_NAME14
Nero
IDS_SHOPKEEPER_NAME15
Octavius
IDS_SHOPKEEPER_NAME16
Publius
IDS_SHOPKEEPER_NAME17
Quintus
IDS_SHOPKEEPER_NAME18
Regulus
IDS_SHOPKEEPER_NAME19
Seneca
IDS_SHOPKEEPER_NAME20
Tiberius
IDS_SHOPKEEPER_NAME21
Vinicius
IDS_SHOPKEEPER_NAME22
Virgilius
IDS_SHOPKEEPER_NAME23
Valens
IDS_SHOPKEEPER_NAME24
Pseudolus
IDS_SHOPKEEPER_NAME25
Iuvenalis
IDS_SHOPKEEPER_NAME26
Ziggius
IDS_SHOPWELCOME0A
Salve ad Tabernam Generalem Augusti!
IDS_SHOPWELCOME0B
Salve ad Tabernam Specialum Augusti!
IDS_SHOPWELCOME0C
Salve ad Tabernam Tegimentis Augusti!
IDS_SHOPWELCOME0D
Salve ad Tabernam Bombarum Augusti!
IDS_SHOPWELCOME0E
Salve ad Tabernam Ferrorum Augusti!
IDS_SHOPWELCOME0F
Salve ad Lustrum Augusti!
IDS_SHOPWELCOME0G
Salve ad Catastam Augusti!
IDS_SHOPWELCOME0H
Salve ad Aleatorium Augusti!
IDS_SHOPWELCOME0I
Salve ad Tabernam Generalem Augusti!
IDS_SHOPWELCOME1A
Salve ad Tabernam Generalem Bruti!
IDS_SHOPWELCOME1B
Salve ad Tabernam Specialum Bruti!
IDS_SHOPWELCOME1C
Salve ad Tabernam Tegimentis Bruti!
IDS_SHOPWELCOME1D
Salve ad Tabernam Bombarum Bruti!
IDS_SHOPWELCOME1E
Salve ad Tabernam Ferrorum Bruti!
IDS_SHOPWELCOME1F
Salve ad Lustrum Bruti!
IDS_SHOPWELCOME1G
Salve ad Catastam Bruti!
IDS_SHOPWELCOME1H
Salve ad Aleatorium Bruti!
IDS_SHOPWELCOME1I
Salve ad Tabernam Generalem Bruti!
IDS_SHOPWELCOME2A
Salve ad Tabernam Generalem Cassii!
IDS_SHOPWELCOME2B
Salve ad Tabernam Specialum Cassii!
IDS_SHOPWELCOME2C
Salve ad Tabernam Tegimentis Cassii!
IDS_SHOPWELCOME2D
Salve ad Tabernam Bombarum Cassii!
IDS_SHOPWELCOME2E
Salve ad Tabernam Ferrorum Cassii!
IDS_SHOPWELCOME2F
Salve ad Lustrum Cassii!
IDS_SHOPWELCOME2G
Salve ad Catastam Cassii!
IDS_SHOPWELCOME2H
Salve ad Aleatorium Cassii!
IDS_SHOPWELCOME2I
Salve ad Tabernam Generalem Cassii!
IDS_SHOPWELCOME3A
Salve ad Tabernam Generalem Decimi!
IDS_SHOPWELCOME3B
Salve ad Tabernam Specialum Decimi!
IDS_SHOPWELCOME3C
Salve ad Tabernam Tegimentis Decimi!
IDS_SHOPWELCOME3D
Salve ad Tabernam Bombarum Decimi!
IDS_SHOPWELCOME3E
Salve ad Tabernam Ferrorum Decimi!
IDS_SHOPWELCOME3F
Salve ad Lustrum Decimi!
IDS_SHOPWELCOME3G
Salve ad Catastam Decimi!
IDS_SHOPWELCOME3H
Salve ad Aleatorium Decimi!
IDS_SHOPWELCOME3I
Salve ad Tabernam Generalem Decimi!
IDS_SHOPWELCOME4A
Salve ad Tabernam Generalem Ennii!
IDS_SHOPWELCOME4B
Salve ad Tabernam Specialum Ennii!
IDS_SHOPWELCOME4C
Salve ad Tabernam Tegimentis Ennii!
IDS_SHOPWELCOME4D
Salve ad Tabernam Bombarum Ennii!
IDS_SHOPWELCOME4E
Salve ad Tabernam Ferrorum Ennii!
IDS_SHOPWELCOME4F
Salve ad Lustrum Ennii!
IDS_SHOPWELCOME4G
Salve ad Catastam Ennii!
IDS_SHOPWELCOME4H
Salve ad Aleatorium Ennii!
IDS_SHOPWELCOME4I
Salve ad Tabernam Generalem Ennii!
IDS_SHOPWELCOME5A
Salve ad Tabernam Generalem Fausti!
IDS_SHOPWELCOME5B
Salve ad Tabernam Specialum Fausti!
IDS_SHOPWELCOME5C
Salve ad Tabernam Tegimentis Fausti!
IDS_SHOPWELCOME5D
Salve ad Tabernam Bombarum Fausti!
IDS_SHOPWELCOME5E
Salve ad Tabernam Ferrorum Fausti!
IDS_SHOPWELCOME5F
Salve ad Lustrum Fausti!
IDS_SHOPWELCOME5G
Salve ad Catastam Fausti!
IDS_SHOPWELCOME5H
Salve ad Aleatorium Fausti!
IDS_SHOPWELCOME5I
Salve ad Tabernam Generalem Fausti!
IDS_SHOPWELCOME6A
Salve ad Tabernam Generalem Galli!
IDS_SHOPWELCOME6B
Salve ad Tabernam Specialum Galli!
IDS_SHOPWELCOME6C
Salve ad Tabernam Tegimentis Galli!
IDS_SHOPWELCOME6D
Salve ad Tabernam Bombarum Galli!
IDS_SHOPWELCOME6E
Salve ad Tabernam Ferrorum Galli!
IDS_SHOPWELCOME6F
Salve ad Lustrum Galli!
IDS_SHOPWELCOME6G
Salve ad Catastam Galli!
IDS_SHOPWELCOME6H
Salve ad Aleatorium Galli!
IDS_SHOPWELCOME6I
Salve ad Tabernam Generalem Galli!
IDS_SHOPWELCOME7A
Salve ad Tabernam Generalem Horatii!
IDS_SHOPWELCOME7B
Salve ad Tabernam Specialum Horatii!
IDS_SHOPWELCOME7C
Salve ad Tabernam Tegimentis Horatii!
IDS_SHOPWELCOME7D
Salve ad Tabernam Bombarum Horatii!
IDS_SHOPWELCOME7E
Salve ad Tabernam Ferrorum Horatii!
IDS_SHOPWELCOME7F
Salve ad Lustrum Horatii!
IDS_SHOPWELCOME7G
Salve ad Catastam Horatii!
IDS_SHOPWELCOME7H
Salve ad Aleatorium Horatii!
IDS_SHOPWELCOME7I
Salve ad Tabernam Generalem Horatii!
IDS_SHOPWELCOME8A
Salve ad Tabernam Generalem Ignoti!
IDS_SHOPWELCOME8B
Salve ad Tabernam Specialum Ignoti!
IDS_SHOPWELCOME8C
Salve ad Tabernam Tegimentis Ignoti!
IDS_SHOPWELCOME8D
Salve ad Tabernam Bombarum Ignoti!
IDS_SHOPWELCOME8E
Salve ad Tabernam Ferrorum Ignoti!
IDS_SHOPWELCOME8F
Salve ad Lustrum Ignoti!
IDS_SHOPWELCOME8G
Salve ad Catastam Ignoti!
IDS_SHOPWELCOME8H
Salve ad Aleatorium Ignoti!
IDS_SHOPWELCOME8I
Salve ad Tabernam Generalem Ignoti!
IDS_SHOPWELCOME9A
Salve ad Tabernam Generalem Julii!
IDS_SHOPWELCOME9B
Salve ad Tabernam Specialum Julii!
IDS_SHOPWELCOME9C
Salve ad Tabernam Tegimentis Julii!
IDS_SHOPWELCOME9D
Salve ad Tabernam Bombarum Julii!
IDS_SHOPWELCOME9E
Salve ad Tabernam Ferrorum Julii!
IDS_SHOPWELCOME9F
Salve ad Lustrum Julii!
IDS_SHOPWELCOME9G
Salve ad Catastam Julii!
IDS_SHOPWELCOME9H
Salve ad Aleatorium Julii!
IDS_SHOPWELCOME9I
Salve ad Tabernam Generalem Julii!
IDS_SHOPWELCOME10A
Salve ad Tabernam Generalem Klaudii!
IDS_SHOPWELCOME10B
Salve ad Tabernam Specialum Klaudii!
IDS_SHOPWELCOME10C
Salve ad Tabernam Tegimentis Klaudii!
IDS_SHOPWELCOME10D
Salve ad Tabernam Bombarum Klaudii!
IDS_SHOPWELCOME10E
Salve ad Tabernam Ferrorum Klaudii!
IDS_SHOPWELCOME10F
Salve ad Lustrum Klaudii!
IDS_SHOPWELCOME10G
Salve ad Catastam Klaudii!
IDS_SHOPWELCOME10H
Salve ad Aleatorium Klaudii!
IDS_SHOPWELCOME10I
Salve ad Tabernam Generalem Klaudii!
IDS_SHOPWELCOME11A
Salve ad Tabernam Generalem Lucredii!
IDS_SHOPWELCOME11B
Salve ad Tabernam Specialum Lucredii!
IDS_SHOPWELCOME11C
Salve ad Tabernam Tegimentis Lucredii!
IDS_SHOPWELCOME11D
Salve ad Tabernam Bombarum Lucredii!
IDS_SHOPWELCOME11E
Salve ad Tabernam Ferrorum Lucredii!
IDS_SHOPWELCOME11F
Salve ad Lustrum Lucredii!
IDS_SHOPWELCOME11G
Salve ad Catastam Lucredii!
IDS_SHOPWELCOME11H
Salve ad Aleatorium Lucredii!
IDS_SHOPWELCOME11I
Salve ad Tabernam Generalem Lucredii!
IDS_SHOPWELCOME12A
Salve ad Tabernam Generalem Marci!
IDS_SHOPWELCOME12B
Salve ad Tabernam Specialum Marci!
IDS_SHOPWELCOME12C
Salve ad Tabernam Tegimentis Marci!
IDS_SHOPWELCOME12D
Salve ad Tabernam Bombarum Marci!
IDS_SHOPWELCOME12E
Salve ad Tabernam Ferrorum Marci!
IDS_SHOPWELCOME12F
Salve ad Lustrum Marci!
IDS_SHOPWELCOME12G
Salve ad Catastam Marci!
IDS_SHOPWELCOME12H
Salve ad Aleatorium Marci!
IDS_SHOPWELCOME12I
Salve ad Tabernam Generalem Marci!
IDS_SHOPWELCOME13A
Salve ad Tabernam Generalem Neronis!
IDS_SHOPWELCOME13B
Salve ad Tabernam Specialum Neronis!
IDS_SHOPWELCOME13C
Salve ad Tabernam Tegimentis Neronis!
IDS_SHOPWELCOME13D
Salve ad Tabernam Bombarum Neronis!
IDS_SHOPWELCOME13E
Salve ad Tabernam Ferrorum Neronis!
IDS_SHOPWELCOME13F
Salve ad Lustrum Neronis!
IDS_SHOPWELCOME13G
Salve ad Catastam Neronis!
IDS_SHOPWELCOME13H
Salve ad Aleatorium Neronis!
IDS_SHOPWELCOME13I
Salve ad Tabernam Generalem Neronis!
IDS_SHOPWELCOME14A
Salve ad Tabernam Generalem Octavii!
IDS_SHOPWELCOME14B
Salve ad Tabernam Specialum Octavii!
IDS_SHOPWELCOME14C
Salve ad Tabernam Tegimentis Octavii!
IDS_SHOPWELCOME14D
Salve ad Tabernam Bombarum Octavii!
IDS_SHOPWELCOME14E
Salve ad Tabernam Ferrorum Octavii!
IDS_SHOPWELCOME14F
Salve ad Lustrum Octavii!
IDS_SHOPWELCOME14G
Salve ad Catastam Octavii!
IDS_SHOPWELCOME14H
Salve ad Aleatorium Octavii!
IDS_SHOPWELCOME14I
Salve ad Tabernam Generalem Octavii!
IDS_SHOPWELCOME15A
Salve ad Tabernam Generalem Publii!
IDS_SHOPWELCOME15B
Salve ad Tabernam Specialum Publii!
IDS_SHOPWELCOME15C
Salve ad Tabernam Tegimentis Publii!
IDS_SHOPWELCOME15D
Salve ad Tabernam Bombarum Publii!
IDS_SHOPWELCOME15E
Salve ad Tabernam Ferrorum Publii!
IDS_SHOPWELCOME15F
Salve ad Lustrum Publii!
IDS_SHOPWELCOME15G
Salve ad Catastam Publii!
IDS_SHOPWELCOME15H
Salve ad Aleatorium Publii!
IDS_SHOPWELCOME15I
Salve ad Tabernam Generalem Publii!
IDS_SHOPWELCOME16A
Salve ad Tabernam Generalem Quinti!
IDS_SHOPWELCOME16B
Salve ad Tabernam Specialum Quinti!
IDS_SHOPWELCOME16C
Salve ad Tabernam Tegimentis Quinti!
IDS_SHOPWELCOME16D
Salve ad Tabernam Bombarum Quinti!
IDS_SHOPWELCOME16E
Salve ad Tabernam Ferrorum Quinti!
IDS_SHOPWELCOME16F
Salve ad Lustrum Quinti!
IDS_SHOPWELCOME16G
Salve ad Catastam Quinti!
IDS_SHOPWELCOME16H
Salve ad Aleatorium Quinti!
IDS_SHOPWELCOME16I
Salve ad Tabernam Generalem Quinti!
IDS_SHOPWELCOME17A
Salve ad Tabernam Generalem Reguli!
IDS_SHOPWELCOME17B
Salve ad Tabernam Specialum Reguli!
IDS_SHOPWELCOME17C
Salve ad Tabernam Tegimentis Reguli!
IDS_SHOPWELCOME17D
Salve ad Tabernam Bombarum Reguli!
IDS_SHOPWELCOME17E
Salve ad Tabernam Ferrorum Reguli!
IDS_SHOPWELCOME17F
Salve ad Lustrum Reguli!
IDS_SHOPWELCOME17G
Salve ad Catastam Reguli!
IDS_SHOPWELCOME17H
Salve ad Aleatorium Reguli!
IDS_SHOPWELCOME17I
Salve ad Tabernam Generalem Reguli!
IDS_SHOPWELCOME18A
Salve ad Tabernam Generalem Senecae!
IDS_SHOPWELCOME18B
Salve ad Tabernam Specialum Senecae!
IDS_SHOPWELCOME18C
Salve ad Tabernam Tegimentis Senecae!
IDS_SHOPWELCOME18D
Salve ad Tabernam Bombarum Senecae!
IDS_SHOPWELCOME18E
Salve ad Tabernam Ferrorum Senecae!
IDS_SHOPWELCOME18F
Salve ad Lustrum Senecae!
IDS_SHOPWELCOME18G
Salve ad Catastam Senecae!
IDS_SHOPWELCOME18H
Salve ad Aleatorium Senecae!
IDS_SHOPWELCOME18I
Salve ad Tabernam Generalem Senecae!
IDS_SHOPWELCOME19A
Salve ad Tabernam Generalem Tiberii!
IDS_SHOPWELCOME19B
Salve ad Tabernam Specialum Tiberii!
IDS_SHOPWELCOME19C
Salve ad Tabernam Tegimentis Tiberii!
IDS_SHOPWELCOME19D
Salve ad Tabernam Bombarum Tiberii!
IDS_SHOPWELCOME19E
Salve ad Tabernam Ferrorum Tiberii!
IDS_SHOPWELCOME19F
Salve ad Lustrum Tiberii!
IDS_SHOPWELCOME19G
Salve ad Catastam Tiberii!
IDS_SHOPWELCOME19H
Salve ad Aleatorium Tiberii!
IDS_SHOPWELCOME19I
Salve ad Tabernam Generalem Tiberii!
IDS_SHOPWELCOME20A
Salve ad Tabernam Generalem Vinicii!
IDS_SHOPWELCOME20B
Salve ad Tabernam Specialum Vinicii!
IDS_SHOPWELCOME20C
Salve ad Tabernam Tegimentis Vinicii!
IDS_SHOPWELCOME20D
Salve ad Tabernam Bombarum Vinicii!
IDS_SHOPWELCOME20E
Salve ad Tabernam Ferrorum Vinicii!
IDS_SHOPWELCOME20F
Salve ad Lustrum Vinicii!
IDS_SHOPWELCOME20G
Salve ad Catastam Vinicii!
IDS_SHOPWELCOME20H
Salve ad Aleatorium Vinicii!
IDS_SHOPWELCOME20I
Salve ad Tabernam Generalem Vinicii!
IDS_SHOPWELCOME21A
Salve ad Tabernam Generalem Virgilii!
IDS_SHOPWELCOME21B
Salve ad Tabernam Specialum Virgilii!
IDS_SHOPWELCOME21C
Salve ad Tabernam Tegimentis Virgilii!
IDS_SHOPWELCOME21D
Salve ad Tabernam Bombarum Virgilii!
IDS_SHOPWELCOME21E
Salve ad Tabernam Ferrorum Virgilii!
IDS_SHOPWELCOME21F
Salve ad Lustrum Virgilii!
IDS_SHOPWELCOME21G
Salve ad Catastam Virgilii!
IDS_SHOPWELCOME21H
Salve ad Aleatorium Virgilii!
IDS_SHOPWELCOME21I
Salve ad Tabernam Generalem Virgilii!
IDS_SHOPWELCOME22A
Salve ad Tabernam Generalem Vinicii!
IDS_SHOPWELCOME22B
Salve ad Tabernam Specialum Vinicii!
IDS_SHOPWELCOME22C
Salve ad Tabernam Tegimentis Vinicii!
IDS_SHOPWELCOME22D
Salve ad Tabernam Bombarum Vinicii!
IDS_SHOPWELCOME22E
Salve ad Tabernam Ferrorum Vinicii!
IDS_SHOPWELCOME22F
Salve ad Lustrum Vinicii!
IDS_SHOPWELCOME22G
Salve ad Catastam Vinicii!
IDS_SHOPWELCOME22H
Salve ad Aleatorium Vinicii!
IDS_SHOPWELCOME22I
Salve ad Tabernam Generalem Vinicii!
IDS_SHOPWELCOME23A
Salve ad Tabernam Generalem Pseudoli!
IDS_SHOPWELCOME23B
Salve ad Tabernam Specialum Pseudoli!
IDS_SHOPWELCOME23C
Salve ad Tabernam Tegimentis Pseudoli!
IDS_SHOPWELCOME23D
Salve ad Tabernam Bombarum Pseudoli!
IDS_SHOPWELCOME23E
Salve ad Tabernam Ferrorum Pseudoli!
IDS_SHOPWELCOME23F
Salve ad Lustrum Pseudoli!
IDS_SHOPWELCOME23G
Salve ad Catastam Pseudoli!
IDS_SHOPWELCOME23H
Salve ad Aleatorium Pseudoli!
IDS_SHOPWELCOME23I
Salve ad Tabernam Generalem Pseudoli!
IDS_SHOPWELCOME24A
Salve ad Tabernam Generalem Iustiani!
IDS_SHOPWELCOME24B
Salve ad Tabernam Specialum Iustiani!
IDS_SHOPWELCOME24C
Salve ad Tabernam Tegimentis Iustiani!
IDS_SHOPWELCOME24D
Salve ad Tabernam Bombarum Iustiani!
IDS_SHOPWELCOME24E
Salve ad Tabernam Ferrorum Iustiani!
IDS_SHOPWELCOME24F
Salve ad Lustrum Iustiani!
IDS_SHOPWELCOME24G
Salve ad Catastam Iustiani!
IDS_SHOPWELCOME24H
Salve ad Aleatorium Iustiani!
IDS_SHOPWELCOME24I
Salve ad Tabernam Generalem Iustiani!
IDS_SHOPWELCOME25A
Salve ad Tabernam Generalem Ziggii!
IDS_SHOPWELCOME25B
Salve ad Tabernam Specialum Ziggii!
IDS_SHOPWELCOME25C
Salve ad Tabernam Tegimentis Ziggii!
IDS_SHOPWELCOME25D
Salve ad Tabernam Bombarum Ziggii!
IDS_SHOPWELCOME25E
Salve ad Tabernam Ferrorum Ziggii!
IDS_SHOPWELCOME25F
Salve ad Lustrum Ziggii!
IDS_SHOPWELCOME25G
Salve ad Catastam Ziggii!
IDS_SHOPWELCOME25H
Salve ad Aleatorium Ziggii!
IDS_SHOPWELCOME25I
Salve ad Tabernam Generalem Ziggii!
IDS_BUY_ITEM_ROPEPILE
Buy Rope Pile
IDS_BUY_ITEM_BOMBBAG
Buy Bomb Bag
IDS_BUY_ITEM_BOMBBOX
Buy Bomb Box
IDS_BUY_ITEM_SPECTACLES
Buy Spectacles
IDS_BUY_ITEM_CLIMBINGGLOVES
Buy Climbing Gloves
IDS_BUY_ITEM_PITCHERSMITT
Buy Pitcher's Mitt
IDS_BUY_ITEM_SPRINGSHOES
Buy Spring Shoes
IDS_BUY_ITEM_SPIKESHOES
Buy Spike Shoes
IDS_BUY_ITEM_CAMERA
Buy Camera
IDS_BUY_ITEM_COMPASS
Buy Compass
IDS_BUY_ITEM_PASTE
Buy Paste
IDS_BUY_ITEM_MATTOCK
Buy Mattock
IDS_BUY_ITEM_MACHETE
Buy Machete
IDS_BUY_ITEM_BOOMERANG
Buy Boomerang
IDS_BUY_ITEM_CRYSKNIFE
Buy Crysknife
IDS_BUY_ITEM_WEBGUN
Buy Web Gun
IDS_BUY_ITEM_SHOTGUN
Buy Shotgun
IDS_BUY_ITEM_FREEZERAY
Buy Freeze Ray
IDS_BUY_ITEM_LASERGUN
Buy Plasma Cannon
IDS_BUY_ITEM_PARACHUTE
Buy Parachute
IDS_BUY_ITEM_CAPE
Buy Cape
IDS_BUY_ITEM_TELEPORTER
Buy Teleporter
IDS_BUY_ITEM_JETPACK
Buy Jetpack
IDS_BUY_ITEM_SHIELD
Buy Shield
IDS_BUY_ITEM_VLADSWINGS
Buy Vlad's Cape
IDS_BUY_ITEM_ROYALJELLY
Buy Royal Jelly
IDS_BUY_ITEM_IDOL
Buy Idol
IDS_BUY_ITEM_KAPALA
Buy Kapala
IDS_BUY_ITEM_VLADSAMULET
Buy Vlad's Amulet
IDS_BUY_ITEM_UDJATEYE
Buy Udjat Eye
IDS_BUY_ITEM_ANKH
Buy Ankh
IDS_BUY_ITEM_HEDJET
Buy Hedjet
IDS_BUY_ITEM_SCEPTRE
Buy Sceptre
IDS_BUY_ITEM_BOOKOFDEAD
Buy Book of the Dead
IDS_BUY_DAMSEL
Buy Damsel
IDS_BUY_KISS
Buy Kiss
IDS_BUY_SLAVE1
Buy Atlas
IDS_BUY_SLAVE2
Buy Barca
IDS_BUY_SLAVE3
Buy Clovis
IDS_BUY_SLAVE4
Buy Dunder
IDS_BUY_SLAVE5
Buy Eirik
IDS_BUY_SLAVE6
Buy Fink
IDS_BUY_SLAVE7
Buy Grom
IDS_BUY_SLAVE8
Buy Ham
IDS_BUY_SLAVE9
Buy Ivan
IDS_BUY_SLAVE10
Buy Jax
IDS_BUY_SLAVE11
Buy Karl
IDS_BUY_SLAVE12
Buy Lurch
IDS_BUY_SLAVE13
Buy Manfred
IDS_BUY_SLAVE14
Buy Nurdle
IDS_BUY_SLAVE15
Buy Onyx
IDS_BUY_SLAVE16
Buy Perseus
IDS_BUY_SLAVE17
Buy Quintus
IDS_BUY_SLAVE18
Buy Rastan
IDS_BUY_SLAVE19
Buy Steve
IDS_BUY_SLAVE20
Buy Thundar
IDS_BUY_SLAVE21
Buy Ulrik
IDS_BUY_SLAVE22
Buy Voxel
IDS_BUY_SLAVE23
Buy Wolf
IDS_BUY_SLAVE24
Buy Xom
IDS_BUY_SLAVE25
Buy Yor
IDS_BUY_SLAVE26
Buy Zorgoth
IDS_SHOPMSG_WONPRIZE
You won a prize!
IDS_SHOPMSG_WONMONEY
You won some money!
IDS_SHOPMSG_YOULOST
You lost!
IDS_SHOPMSG_JACKPOT
You won the jackpot!
IDS_SHOPMSG_THIEF
Striga, fur!
IDS_SHOPMSG_TERRORIST
Rebellis!
IDS_SHOPMSG_YOULLPAY
Pro sceleres tu pensatus eris!
IDS_SHOPMSG_ONLYI
Heus, tu ne feceris!
IDS_SHOPMSG_GOODLUCK
Bene fortuna!
IDS_SHOPMSG_THANKYOU
Tibi gracias pro transactionem.
IDS_SHOPMSG_NOMONEY
Satis pecuniam non habetis!
IDS_SHOPMSG_SLURP
Slurp!
IDS_SHOPMSG_SMOOCH
Smooch!
IDS_SHOPMSG_INLOVE
You must be in love!
IDS_SHOPMSG_ALLYOURS
Ille tuus est.
IDS_TUNNELMAN
Tunnel Man
IDS_TUNNELMAN1
Salve! Tunnel Man sum.
IDS_TUNNELMAN2
You can donate a little bit of money each time. I'll remember how much you've paid me.
IDS_TUNNELMAN3_1
So what do you say?*I still need $
IDS_TUNNELMAN3_2
 to build this shortcut.
IDS_TUNNELMAN4
Bummer. I'll never get this tunnel finished.
IDS_TUNNELMAN5
Thanks! You won't regret it.
IDS_TUNNELMAN6
Alright! Now I'll have this tunnel finished in no time!
IDS_DONATION
DONATION
IDS_DONATION_GUIDE
@L Change Amount*@A Confirm
IDS_KALI_ACCEPTS
Kali accepts your sacrifice!
IDS_KALI_INVIGORATED
You feel invigorated!
IDS_KALI_BESTOWS
She bestows a gift upon you!
IDS_KALI_SATCHEL
Your satchel feels very full!
IDS_KALI_ECSTATIC
She seems ecstatic with you.
IDS_KALI_HAPPY
She seems happy with you.
IDS_KALI_FORGIVEN
She has forgiven you.
IDS_KALI_PLEASED
She seems pleased with you.
IDS_KALI_ANGRY
She seems angry with you.
IDS_KALI_VERY_ANGRY
She seems very angry with you.
IDS_KALI_ANGERED
Irritavisti Kalidem!
IDS_KALI_STILL_ECSTATIC
Yet she still seems ecstatic with you.
IDS_KALI_STILL_HAPPY
Yet she still seems happy with you.
IDS_KALI_STILL_PLEASED
Yet she still seems pleased with you.
IDS_LABEL_LEVEL
Altum:
IDS_LABEL_MONEY
Pecunia:
IDS_LABEL_TIME
Tempus:
IDS_LABEL_DAMSELS
Puellae:
IDS_LABEL_KILLS
Numerus Necati:
IDS_LABEL_TOTALDEATHS
Numerus Mortis:
IDS_MSG_SAVING
Ludus Confitur...
IDS_GUIDE_CONTINUE
@A Procedare
IDS_GAMEOVER
Finem Ludum
IDS_GAMEOVER_AMAZING
Amazing
IDS_GAMEOVER_SPLENDID
Splendid
IDS_GAMEOVER_NOTBAD
Not Bad!
IDS_GAMEOVER_OKAY
Okay
IDS_GAMEOVER_OHDEAR
Oh, Dear...
IDS_GAMEOVER_SOCLOSE
Maxime Prope!
IDS_GAMEOVER_SNAKEBITE
Morsus Serpentis
IDS_GAMEOVER_SPIDERBITE
Morsus Araneae
IDS_GAMEOVER_BITTEN
Morsus
IDS_GAMEOVER_BEATENUP
Percussus
IDS_GAMEOVER_STOMPED
Calcatus
IDS_GAMEOVER_STUNG
Punctus Ape
IDS_GAMEOVER_EATEN
Consumptus
IDS_GAMEOVER_ZAPPED
Zapatus
IDS_GAMEOVER_CLAWED
Perforatus Cornu
IDS_GAMEOVER_CURSED
Detestatus
IDS_GAMEOVER_BRAINFRIED
Cerebrum Coctum
IDS_GAMEOVER_SLIMED
Slimed
IDS_GAMEOVER_BURNED
Ustus
IDS_GAMEOVER_POKED
Punctus
IDS_GAMEOVER_SEDUCED
Pellectus
IDS_GAMEOVER_HAUNTED
Inhaesus
IDS_GAMEOVER_BRAINDAMAGE
Cerebrum Damnum
IDS_GAMEOVER_LONGFALL
Casus Altus
IDS_GAMEOVER_BLOWNUP
Conflatus
IDS_GAMEOVER_IMPALED
Perfixus
IDS_GAMEOVER_ARROW
Sagitta
IDS_GAMEOVER_CRUSHED
Fresus
IDS_GAMEOVER_SHATTERED
Fractus
IDS_GAMEOVER_ABYSS
Abyssus
IDS_GAMEOVER_BURNEDUP
Ustus
IDS_GAMEOVER_BLASTED
Blasted
IDS_GAMEOVER_DEATH
Mors
IDS_GAMEOVERDESC_MULTIHELL
Unbelievable! We made it to the underworld!
IDS_GAMEOVERDESC_MULTITEMPLE
We made it to the temple! Shared victory was within our grasp!
IDS_GAMEOVERDESC_MULTIICE
Getting to the ice caves together is an achievement.
IDS_GAMEOVERDESC_MULTILUSH
Well, at least we made it out of the fodinae!
IDS_GAMEOVERDESC_MULTIMINES
We need to work on our teamwork!
IDS_GAMEOVERDESC_WORM
Spero gustem bene, saltem!
IDS_GAMEOVERDESC_MINESEND
Finem fodinae video! Si supersim diutius...
IDS_GAMEOVERDESC_LUSHEND
Caelum frigum nimis fiabat ... Paene potiebar cardinem posteriorem!
IDS_GAMEOVERDESC_ICEEND
Audio cantabundum obscurum venientem a deorsum...
IDS_GAMEOVERDESC_OLMEC
Videtur uti ego non par Olmeco sum. Mox!
IDS_GAMEOVERDESC_KALI
I was cast into oblivion by the Black Goddess herself.
IDS_GAMEOVERDESC_SNAKE1
Serpentes! Ego odi serpentes!
IDS_GAMEOVERDESC_SNAKE2
Ego serpentis felli atri succumbo.
IDS_GAMEOVERDESC_BAT
Vespertilio delibavit me ad mortem.
IDS_GAMEOVERDESC_SPIDER
Ego araneae felli atri succumbo.
IDS_GAMEOVERDESC_GIANTSPIDER
Illam erat araneam magnissimam vidi umquam!
IDS_GAMEOVERDESC_SKELETON
Ego scalptus ad mortem a sceleto.
IDS_GAMEOVERDESC_SCORPION
Punctus scorpione sum!
IDS_GAMEOVERDESC_CAVEMAN
Neanderthal percussit me ad mortem.
IDS_GAMEOVERDESC_SHOPKEEPER
Debeo numquam illum coponem irritaverim ...
IDS_GAMEOVERDESC_YETI
Yeti percussit me ad mortem.
IDS_GAMEOVERDESC_TIKIMAN
Homo tikis percussit me ad mortem.
IDS_GAMEOVERDESC_HAWKMAN
Accipiter-homo percussit me ad mortem.
IDS_GAMEOVERDESC_FROG
I got squished by a frog.
IDS_GAMEOVERDESC_MANTRAP
I was devoured by a mantrap.
IDS_GAMEOVERDESC_PIRANHA
I was nibbled to death by a piranha.
IDS_GAMEOVERDESC_JAWS
I was torn apart by the legendary river monster.
IDS_GAMEOVERDESC_BEE
Allergicus apibus esse debeo.
IDS_GAMEOVERDESC_ACID
Carnis meus ab osse decoquet.
IDS_GAMEOVERDESC_JIANGSHI
Jiang shi animum meum suxi.
IDS_GAMEOVERDESC_KNIGHT
Ego dabatur gratam mediaevalem.
IDS_GAMEOVERDESC_PSYCHICBLAST
Flamen psychicum cerebrum meum liquefecit.
IDS_GAMEOVERDESC_MUMMY
Mumia antica humanitatem poenivit.
IDS_GAMEOVERDESC_ANUBIS
Sublatus sum a deo Anube, capita draconis.
IDS_GAMEOVERDESC_VAMPIRE
Sentio humanitatem meum effusum a morsu strigis...
IDS_GAMEOVERDESC_YETIKING
Mulcatus sum a rex ietorum.
IDS_GAMEOVERDESC_ALIEN
Satis intricante, necatus sum ab alienigeno parvo.
IDS_GAMEOVERDESC_MAGMAMAN
Ustus ad mortem ab homine ignis sum.
IDS_GAMEOVERDESC_VLAD
Vladem Infigentem confrontavi et perdidi.
IDS_GAMEOVERDESC_IMP
Rosus sum ad mortem a ministro Inferni!
IDS_GAMEOVERDESC_DEVIL
Diabolus caeruleus perforavi me cum uno corni sui.
IDS_GAMEOVERDESC_GHOST
Ubi sum? Non sentio corpum meum...
IDS_GAMEOVERDESC_BRAINDAMAGE
Aliquid robusta in capite percussit.
IDS_GAMEOVERDESC_LONGFALL
Osses omnes in corpo rupi.
IDS_GAMEOVERDESC_EXPLOSION
Non possum exire cis brevem.
IDS_GAMEOVERDESC_SPIKES
Ego in dentes cecidi.
IDS_GAMEOVERDESC_ARROW
An arrow has pierced one of my vital organs.
IDS_GAMEOVERDESC_TIKITRAP
Adivi nimis prope insidiam tikum.
IDS_GAMEOVERDESC_CRUSHED
Ego in glutinem subtilem contritus sum.
IDS_GAMEOVERDESC_FROZEN
Corpus glacialis fregit in milionem carunculae.
IDS_GAMEOVERDESC_ABYSS
Iuva, cado tamen!
IDS_GAMEOVERDESC_LAVA
Crematus sum.
IDS_GAMEOVERDESC_UFO
I've been incinerated by a UFO laser blast.
IDS_GAMEOVERDESC_SLAMMED
I was slammed hard into a wall.
IDS_GAMEOVERDESC_DIED
Iterum mortuus sum.
IDS_LOCKED
Locked
IDS_UNLOCK
Buy Full Game to Unlock
IDS_ARENA_MINES1
Miner Threat
IDS_ARENA_MINES2
Layer Cake
IDS_ARENA_MINES3
Rock n' Roll
IDS_ARENA_MINES4
Crates
IDS_ARENA_MINES5
The Dome
IDS_ARENA_MINES6
Falling Rocks
IDS_ARENA_MINES7
The Spider Pit
IDS_ARENA_MINES8
Ladders
IDS_ARENA_LUSH1
Tiki Terror
IDS_ARENA_LUSH2
Treehouses
IDS_ARENA_LUSH3
Vines
IDS_ARENA_LUSH4
Fortress
IDS_ARENA_LUSH5
Dunk Tank
IDS_ARENA_LUSH6
Tarzan
IDS_ARENA_LUSH7
Kudzu
IDS_ARENA_LUSH8
The Hill
IDS_ARENA_ICE1
Ice Temple
IDS_ARENA_ICE2
Moonbounce
IDS_ARENA_ICE3
Don't Fall!
IDS_ARENA_ICE4
The Calm
IDS_ARENA_ICE5
Deathbounce
IDS_ARENA_ICE6
Frosted
IDS_ARENA_ICE7
Cold Cage
IDS_ARENA_ICE8
Do Fall!
IDS_ARENA_TEMPLE1
Trap Temple
IDS_ARENA_TEMPLE2
Fire Pit
IDS_ARENA_TEMPLE3
Rooms
IDS_ARENA_TEMPLE4
Deathbox
IDS_ARENA_TEMPLE5
Pressure
IDS_ARENA_TEMPLE6
Crushers
IDS_ARENA_TEMPLE7
Pachinko
IDS_ARENA_TEMPLE8
Fire Walk
IDS_ARENA_HELL1
The Grinder
IDS_ARENA_HELL2
Tension
IDS_ARENA_HELL3
Diabolika
IDS_ARENA_HELL4
The Ziggurat
IDS_ARENA_HELL5
Tree of Death
IDS_ARENA_HELL6
The Wall
IDS_ARENA_HELL7
Flesh Field
IDS_ARENA_HELL8
No Refuge
IDS_ARENA_SPECIAL1
Acid Bath
IDS_ARENA_SPECIAL2
The Womb
IDS_ARENA_SPECIAL3
Scar Tissue
IDS_ARENA_SPECIAL4
Intestines
IDS_ARENA_SPECIAL5
Zapped
IDS_ARENA_SPECIAL6
Cells
IDS_ARENA_SPECIAL7
Moonbounce II
IDS_ARENA_SPECIAL8
Elevators
IDS_PLAYER_WINS1
FACTOR 1 VICIT!
IDS_PLAYER_WINS2
FACTOR 2 VICIT!
IDS_PLAYER_WINS3
FACTOR 3 VICIT!
IDS_PLAYER_WINS4
FACTOR 4 VICIT!
IDS_NOBODY_WINS
NEMO VICIT!
IDS_DMRESULTS_GUIDE
@X Change Arena      @A Next Round      @B Main Menu
IDS_DMWINNER_GUIDE
@A Play Again      @B Main Menu
IDS_TRIALNAG1
You've almost reached a new area! That means new monsters, traps, and treasure!
IDS_TRIALNAG2
But unfortunately, this is only the trial version of the game... get the full version now and test your skills!
IDS_TRIALNAG3
Challenge your friends with cooperative multiplayer and deathmatch in 48 unlockable arenas!
IDS_TRIALNAG4
Follow Iang to Olmec's Treasure and unravel the many mysteries of Spelunky!
IDS_ERROR_NOTCONNECTEDPOST
You are not connected to Xbox LIVE. Your score will not be added to the leaderboards.
IDS_ERROR_NOTCONNECTEDVIEW
You are not connected to Xbox LIVE. Please connect to view leaderboards.
IDS_ERROR_SIGNEDOUT
A player has signed out or changed gamer profile. You have been returned to the title screen.
IDS_ERROR_NOTCONNECTEDCONTENT
Sign in to Xbox LIVE to access online content.
IDS_ERROR_NOTCONNECTEDLOCAL
Sign in to Xbox LIVE to post your score to the leaderboards.
IDS_WARNING_MULTINOSAVE
Multiplayer game progress is not saved. Your scores will also not post to the leaderboards.
IDS_WARNING_NODEVICE
You have not selected a device. Your game will not be saved. Would you like to continue anyway?
IDS_LEVEL_TUTORIAL_1
TUTORIAL 1
IDS_LEVEL_TUTORIAL_2
TUTORIAL 2
IDS_LEVEL_TUTORIAL_3
TUTORIAL FINAL
IDS_LEVEL_1_1
FODINAE 1-1
IDS_LEVEL_1_2
FODINAE 1-2
IDS_LEVEL_1_3
FODINAE 1-3
IDS_LEVEL_1_4
FODINAE 1-4
IDS_LEVEL_2_1
LUSH 2-1
IDS_LEVEL_2_2
LUSH 2-2
IDS_LEVEL_2_3
LUSH 2-3
IDS_LEVEL_2_4
LUSH 2-4
IDS_LEVEL_3_1
SPELUNCAE GELIDAE 3-1
IDS_LEVEL_3_2
SPELUNCAE GELIDAE 3-2
IDS_LEVEL_3_3
SPELUNCAE GELIDAE 3-3
IDS_LEVEL_3_4
SPELUNCAE GELIDAE 3-4
IDS_LEVEL_4_1
TEMPLUM 4-1
IDS_LEVEL_4_2
TEMPLUM 4-2
IDS_LEVEL_4_3
TEMPLUM 4-3
IDS_LEVEL_4_4
TEMPLUM 4-4
IDS_LEVEL_5_1
INFERNUS 5-1
IDS_LEVEL_5_2
INFERNUS 5-2
IDS_LEVEL_5_3
INFERNUS 5-3
IDS_LEVEL_5_4
INFERNUS 5-4
IDS_LEVEL_MARKET
VENALICIUM NIGRO
IDS_LEVEL_CASTLE
MOENE INHAESUM
IDS_LEVEL_MOTHERSHIP
MOTHERSHIP
IDS_LEVEL_WORM
VERMIS
IDS_LEVEL_COG
URBIS AURAE
IDS_COMPLETED_1_1
1-1 FACTUM!
IDS_COMPLETED_1_2
1-2 FACTUM!
IDS_COMPLETED_1_3
1-3 FACTUM!
IDS_COMPLETED_1_4
1-4 FACTUM!
IDS_COMPLETED_2_1
2-1 FACTUM!
IDS_COMPLETED_2_2
2-2 FACTUM!
IDS_COMPLETED_2_3
2-3 FACTUM!
IDS_COMPLETED_2_4
2-4 FACTUM!
IDS_COMPLETED_3_1
3-1 FACTUM!
IDS_COMPLETED_3_2
3-2 FACTUM!
IDS_COMPLETED_3_3
3-3 FACTUM!
IDS_COMPLETED_3_4
3-4 FACTUM!
IDS_COMPLETED_4_1
4-1 FACTUM!
IDS_COMPLETED_4_2
4-2 FACTUM!
IDS_COMPLETED_4_3
4-3 FACTUM!
IDS_COMPLETED_4_4
4-4 FACTUM!
IDS_COMPLETED_5_1
5-1 FACTUM!
IDS_COMPLETED_5_2
5-2 FACTUM!
IDS_COMPLETED_5_3
5-3 FACTUM!
IDS_COMPLETED_MARKET
VENALICIUM FACTUM!
IDS_COMPLETED_CASTLE
MOENE FACTUM!
IDS_COMPLETED_MOTHERSHIP
MOTHERSHIP PERPETRATA!
IDS_COMPLETED_WORM
VERMIS FACTUM!
IDS_COMPLETED_COG
URBIS AURAE FACTUM!
IDS_LEVEL_ENTRANCE
ENTRANCE
IDS_LABEL_LOOT
Praeda
IDS_DEATHMATCH_GETREADY
PARA...
IDS_DEATHMATCH_GO
ITE!
IDS_DEATHMATCH_STANDINGS
PLAYER STANDINGS
IDS_DEATHMATCH_SELECTARENA
@A Select Arena
IDS_DEATHMATCH_RANDOMARENA
@X Random Arena
IDS_DEATHMATCH_BEGINMATCH
@A Begin Match
IDS_DEATHMATCH_CHANGEARENA
@B Change Arena
IDS_DEATHMATCH_WINS
Wins
IDS_DEATHMATCH_LIFE
Life
IDS_DEATHMATCH_BOMBS
Bombs
IDS_DEATHMATCH_ROPE
Rope
IDS_DEATHMATCH_BOTS
Bots
IDS_DEATHMATCH_ON
FACTUS
IDS_DEATHMATCH_OFF
NON
IDS_ENDING_YANG1
Salve, cives thesaurum venator! Iang sum!
IDS_ENDING_YANG2
Commentarium meum video vobiscum! Iam id debet cum stupenis omniis resplendere.
IDS_ENDING_YANG3
Quoniam fecisti robuste hoc pervenire, puto ut exspectes praemium magnum.
IDS_ENDING_YANG4
Ergo, propter tempum in hoc fui, quippiam intellexi...
IDS_ENDING_YANG5
Ut iter praemium ipsum est et dominatus thesaurus summus est!
IDS_ENDING_YANG6
Etiam sit amet nisi aurum quoque!
IDS_ENDING_YANG7
Va ha ha! Ergo ab hoc fugemus antequam articuli rigescant!
IDS_JOURNAL_VALUE
Pretium:
IDS_GUIDE_BACK
@B Revertere
IDS_GUIDE_MAINMENU
@B Revertere ad truncum
IDS_SETTINGS
PRAEFERENTIAE
IDS_ENDING_HERO
Tui sicut heros memoria sit.
IDS_ENDING_MADEIT
TU VICISTI
IDS_ENDING_THANKS
Tibi gracias pro ludente!
IDS_LEVELEND_CONTINUE
@A Procedare ad Tabulatum Posterius
IDS_SPIN_WHEEL
Torquere Rotam
IDS_CHOOSE_ADVENTURER
ELIGE PERSONAM
IDS_CONTROLS_MOVE
@L Movere
IDS_GUIDE_UNLOCK
@X Unlock Full Game
IDS_MINES
FODINAE
IDS_LUSH
LUSH
IDS_ICE
ICE
IDS_TEMPLE
TEMPLE
IDS_HELL
HELL
IDS_SPECIAL
SPECIAL
IDS_ARENA_DLC1
EGG
IDS_ARENA_DLC2
LARVA
IDS_ARENA_DLC3
PUPA
IDS_ARENA_DLC4
ADULT
IDS_CREDITS
CREDITS
IDS_CREDITS_SPELUNKY
SPELUNKY
IDS_CREDITS_LEAD_DESIGN
Lead Design
IDS_CREDITS_DESIGN
Design
IDS_CREDITS_LEAD_PROGRAMMING
Lead Programming
IDS_CREDITS_PROGRAMMING
Programming
IDS_CREDITS_LEAD_GRAPHICS
Lead Graphics
IDS_CREDITS_ADD_GRAPHICS
Additional Graphics
IDS_CREDITS_MUSIC
Music
IDS_CREDITS_SFX
Sound Effects
IDS_CREDITS_XBLA_TEAM
Xbox LIVE Arcade Team
IDS_CREDITS_PRODUCER
Producer
IDS_CREDITS_TEST_LEAD
Test Lead
IDS_CREDITS_RELEASE_MGMT
Release Management
IDS_CREDITS_PRODUCT_PLANNING
Product Planning and Business Team
IDS_CREDITS_MARKETING
Marketing
IDS_CREDITS_EXEC_PRODUCER
Executive Producer
IDS_CREDITS_MILESTONE
Milestone Acceptance Tester
IDS_CREDITS_EUROPE_LOC
Europe Localization Team
IDS_CREDITS_ASIA_LOC
Asia Localization Team
IDS_CREDITS_SPECIAL_THANKS
Special Thanks
IDS_CREDITS_AS_ALWAYS
And as Always...
IDS_CREDITS_THE_PLAYER
You, the Player!
IDS_CREDITS_THANKS
Thanks for Playing!
IDS_HELP_AND_OPTIONS
HELP & OPTIONS
IDS_HNO_HOW_TO_PLAY
How to Play
IDS_HNO_CONTROLS
Controls
IDS_HNO_SETTINGS
Settings
IDS_HNO_CREDITS
Credits
IDS_REMAP_CONTROLS
REMAP CONTROLS
IDS_REMAP_CONTROLS_WHIP
Whip/Action: 
IDS_REMAP_CONTROLS_JUMP
Salire: 
IDS_REMAP_CONTROLS_ROPE
Funis: 
IDS_REMAP_CONTROLS_BOMB
Bomba: 
IDS_REMAP_CONTROLS_RUN
Currere: 
IDS_REMAP_CONTROLS_PURCHASE
Sumere/Porta: 
IDS_GUIDE_REMAP_CONTROLS
@A Remap Controls
IDS_GUIDE_DEFAULT_CONTROLS
@X Default Controls
IDS_PRESS_ANY_BUTTON
Press Any Button
IDS_SETTINGS_SFX
SFX Volume
IDS_SETTINGS_MUSIC
Music Volume
IDS_SETTINGS_BRIGHTNESS
Screen Brightness
IDS_SETTINGS_DAMSEL
Puella/Puer/Canis
IDS_GUIDE_RESET_SETTINGS
@X Default Settings
IDS_DM_PLAYER_1_WINS
PLAYER I WINS!
IDS_DM_PLAYER_2_WINS
PLAYER II WINS!
IDS_DM_PLAYER_3_WINS
PLAYER III WINS!
IDS_DM_PLAYER_4_WINS
PLAYER IV WINS!
IDS_DM_NOBODY_WINS
NOBODY WINS!
IDS_HOW_TO_PLAY_1
HOW TO PLAY (1/4)
IDS_HOW_TO_PLAY_2
HOW TO PLAY (2/4)
IDS_HOW_TO_PLAY_3
HOW TO PLAY (3/4)
IDS_HOW_TO_PLAY_4
HOW TO PLAY (4/4)
IDS_GUIDE_FILTER
@X Change Filter
IDS_PURCHASE_A
Pressa @A sumere.
IDS_PURCHASE_B
Pressa @B sumere.
IDS_PURCHASE_X
Pressa @X sumere.
IDS_PURCHASE_Y
Pressa @Y sumere.
IDS_PURCHASE_LB
Pressa @{ sumere.
IDS_PURCHASE_RB
Pressa @} sumere.
IDS_PURCHASE_LT
Pressa @[ sumere.
IDS_PURCHASE_RT
Pressa @] sumere.
IDS_JOURNAL_POWDERKEG
Powder Box
IDS_JOURNAL_POWDERKEG_DESC
It's filled with black powder. Handle with care!
IDS_CHILL
Frigor fortis vestra tergum currit!
IDS_JOURNAL_ENTRY_ADDED
Perscriptio ascriptum
IDS_CHARACTER_UNLOCKED
Persona Nova Inoffirmatus
IDS_ENDING_YANG_NOWORDS
...
IDS_ENDING_SCORE
Terminalis Copia Praedae:
IDS_ENDING_TIME
Tempus:
IDS_GUIDE_SELECTCHAR
@A Electere Personam
IDS_SCEPTRE_FITS
The sceptre fits, but nothing is happening!
IDS_WRONG_KEY
Did you really bring the gold key to 4-2? Either The Tunnelman, or the gold chest in the mines wants that key.
IDS_ANUBIS_WARNING
Mortem sacrilego!
IDS_LOCKED_ARENA
??????
IDS_LEVELFEELING_COG
Ultime perveni!
IDS_SHOPBUYIDOL
Let me take that off your hands!
IDS_HEADER_BOMBS
BOMBA
IDS_HEADER_ROPES
FUNES
IDS_HEADER_MONEY
PECUNIA
IDS_CONTROLS_PICKUP
Hold down on @L and press @S to pick up items and people.
IDS_WARNING_UNSAVED
Nonne? Progressus non scribatus disperibit.
IDS_WARNING_NOTSAVED
Are you sure? Scores will not be saved.
IDS_ERROR_CORRUPTDLC
The DLC could not be loaded and may be corrupt. Please redownload it from the Xbox LIVE Marketplace.
IDS_ERROR_WRITING
There was an error writing to the leaderboards. Try again?
IDS_ERROR_NEWSTORAGE
The storage device has been removed. Would you like to select a new storage device?
IDS_ERROR_CORRUPTSAVE
The save file appears to be damaged and cannot be loaded. Would you like to overwrite it with a new save file?
IDS_ERROR_BADSTORAGE
The storage device appears to be damaged and cannot be accessed. Would you like to select another storage device?
IDS_ERROR_NOTSAVED
Your game will not be saved.
IDS_ERROR_CANTSAVED
The game was unable to save. Would you like to select a different storage device?
IDS_ERROR_FULLDEVICE
The destination device is full. Would you like to select a different storage device?
IDS_GUIDE_YES
@A Sic
IDS_GUIDE_NO
@B Minime
IDS_GUIDE_OK
@A OK
IDS_GUIDE_CONNECT
@A Connect to Xbox LIVE
IDS_GUIDE_NOSAVE
@B Continue Without Saving Score
IDS_SHORTCUT_BOMBS
Brevem defodebam, sed scopulus magnus viam meam cludet.
IDS_SHORTCUT_BOMB1
Nonne dare posses bombam uti id tollere possum?
IDS_SHORTCUT_BOMB2
Nonne dare posses duo bombam uti id tollere possum?
IDS_SHORTCUT_BOMB3
Nonne dare posses tres bombam uti id tollere possum?
IDS_SHORTCUT_ROPES
Brevem defodebam, sed fovea alta in via est.
IDS_SHORTCUT_ROPE1
Nonne dare posses fenem uti descendere in pace possum?
IDS_SHORTCUT_ROPE2
Nonne dare posses duo fenem uti descendere in pace possum?
IDS_SHORTCUT_ROPE3
Nonne dare posses tres fenem uti descendere in pace possum?
IDS_SHORTCUT_MONEY1
I was digging a shortcut, but some of my equipment broke.
IDS_SHORTCUT_MONEY2
Nonne dare posses X sestertii pro id redimere?
IDS_SHORTCUT_FAIL
Unfortunately, it doesn't look like you have enough! Maybe next time!
IDS_SHORTCUT_SHOTGUN_NEXT1
Next time you see me, can you bring me a shotgun?
IDS_SHORTCUT_SHOTGUN_NEXT2
I'll need something to protect myself from the monsters down here.
IDS_SHORTCUT_SHOTGUN
I was digging a shortcut, but there are a lot of monsters down there.
IDS_SHORTCUT_SHOTGUN_HAVE
I see you brought a shotgun! Can I have it?
IDS_SHORTCUT_KEY_NEXT1
Next time you see me, can you bring me the gold key from the Mines?
IDS_SHORTCUT_KEY_NEXT2
I'll need it to get into a locked chamber that's coming up.
IDS_SHORTCUT_KEY
I was digging a shortcut, but I reached a locked door.
IDS_SHORTCUT_KEY_HAVE
That key you're holding looks like it might fit! Can I have it?
IDS_GAMEOVERDESC_YAMA
My soul was judged unworthy by the King of the Underworld.
IDS_GUIDE_QUICKRESTART
@X Subito Iterum
IDS_GUIDE_SELECT
@A Optare
IDS_GUIDE_DONATE
@A Dare
IDS_GUIDE_CANCEL
@B Negare
IDS_CREDITS_DESIGNDIRECTOR
Design Director
IDS_CREDITS_DIRECTORXBLA
Director, MGS XBLA Publishing
IDS_CREDITS_BIZDEV
Business Development
IDS_CREDITS_PORTFOLIODIRECTOR
Portfolio Director
IDS_CREDITS_PRODUCTMANAGER
Product Manager
IDS_CREDITS_COMMUNITYMANAGER
Community Manager
IDS_CREDITS_EXPERISTTESTLEADS
Experis Test Leads
IDS_CREDITS_EXPERISSOFTTEST
Experis Software Test Engineer
IDS_CREDITS_EXPERISSOFTDEV
Experis Software Developer Engineer in Test
IDS_CREDITS_EXPERISTESTASSOC
Experis Test Associates
IDS_GAMEOVER_SACRIFICED
Sacrificed
IDS_GAMEOVERDESC_SACRIFICED
I offered myself to the Black Goddess.
IDS_GAMEOVER_OLDAGE
Senectus
IDS_GAMEOVER_UNKNOWN
Incognitus
IDS_TRIAL_VERSION
TRIAL VERSION
IDS_ARENA_DLC_1_1
The Island
IDS_ARENA_DLC_1_2
Juicer
IDS_ARENA_DLC_1_3
Fragments
IDS_ARENA_DLC_1_4
Hotel
IDS_ARENA_DLC_1_5
Heliopolis
IDS_ARENA_DLC_1_6
Area 52
IDS_ARENA_DLC_1_7
Primed
IDS_ARENA_DLC_1_8
Mastodon
IDS_ARENA_DLC_2_1
Danger Room
IDS_ARENA_DLC_2_2
Pitfalls
IDS_ARENA_DLC_2_3
The Vault
IDS_ARENA_DLC_2_4
Abcess
IDS_ARENA_DLC_2_5
Joust
IDS_ARENA_DLC_2_6
Dead Simple
IDS_ARENA_DLC_2_7
Get On Up
IDS_ARENA_DLC_2_8
Jetpacks
IDS_ARENA_DLC_3_1
Frozen Paradise
IDS_ARENA_DLC_3_2
The Dig
IDS_ARENA_DLC_3_3
Cook Out
IDS_ARENA_DLC_3_4
Compactor
IDS_ARENA_DLC_3_5
Step Softly
IDS_ARENA_DLC_3_6
Buzzing
IDS_ARENA_DLC_3_7
Templum Kalis
IDS_ARENA_DLC_3_8
Enlightenment
IDS_PAUSED_ENDADVENTURE
Acciere Mortem
IDS_GAMEOVER_KILLEDBY
Killed by:
IDS_GUIDE_UNLOCKFULL
@A Unlock Full Game
IDS_GUIDE_GAMERCARD
@A Gamer Card
IDS_ERROR_TRIALACHIEVEMENT
You have earned an Achievement! Upgrade to the full version now to unlock it.
IDS_ERROR_FAILTOSIGNIN
You must be signed into a gamer profile to play Spelunky.
IDS_MAINMENU_DOWNLOADCONTENT
Download Content
IDS_SIGN_CONSTRUCTION
UNDER CONSTRUCTION!*Future site of the Shortcut Station! Meet me at the end of the Mines if you want to help!*-Tunnel Man
IDS_SHORTCUT_HINT
My shortcuts will get you where you want to go, but if you use one your Fastest Times won't get ranked on the Leaderboards... sorry!
IDS_SHORTCUT_HINT2
Hey, why are you hitting me? I'm trying to help you out here!
IDS_GAMEOVERDESC_FRIEND
At least I made a friend!
IDS_GAMEOVERDESC_COG
It's the most exquisite tomb in the whole world...
IDS_GAMEOVERDESC_YANG
Iang was right... the layout of the caves is changing all the time!
IDS_GAMEOVERDESC_TOUGH
This is really hard, but I can't give up!
IDS_GAMEOVERDESC_FAR
Alright! That was the farthest I've ever gotten!
IDS_GAMEOVERDESC_BREAK
Whew, I could use a break...
IDS_LEADERBOARDS_SHORTCUTS
Beat the game without using shortcuts first.
IDS_TRIALNAG1B
Thanks for playing Spelunky! We hope you had fun!
IDS_TRIALNAG2B
This is only the trial version of the game... get the full version now and test your skills!
IDS_ERROR_ACHIEVEMENT_FAIL
The game failed to write to your gamer profile. An Achievement could not be saved. Try again?
IDS_PAUSED
INTERMISSUS
IDS_LEADERBOARDS_TIME
TEMPUS
IDS_WARNING_AUTOSAVING
This game features autosaving. When you see this icon, do not turn off the console or remove any storage devices.
IDS_GAMEOVER_SHOT
Dejectus
IDS_GAMEOVER_POISONED
Infectus
IDS_CREDITS_WITHHELPFROM
With Help From
IDS_SHOPMSG_THANKSWRAP
Thanks! I wrapped it up nice for you!
IDS_SAVEGAMENAME
Spelunky Save Game
IDS_UNLOCKINFULL
Unlock in Full Version
IDS_JUNGLE
TRUNCATIS
IDS_LEVEL_2_1B
TRUNCATIS 2-1
IDS_LEVEL_2_2B
TRUNCATIS 2-2
IDS_LEVEL_2_3B
TRUNCATIS 2-3
IDS_LEVEL_2_4B
TRUNCATIS 2-4
IDS_JOURNAL_JUNGLE
Truncatis
IDS_BUY_ITEM_MYSTERYBOX
Buy Mystery Box
IDS_LEVEL_OLMEC
LATIUBULUM OLMECI
IDS_COMPLETED_OLMEC
LATIUBULUM FACTUM!
IDS_LEVEL_YAMA
SOLIUM YAMAE
IDS_PAUSED_ENDDEATHMATCH
End Deathmatch
IDS_WARNING_DEATHMATCHBOTS
Deathmatch without bots requires at least two players to begin.
IDS_ERROR_AVASSET_FAIL
The game failed to write to your gamer profile. An Avatar Award could not be saved. Try again?
IDS_ERROR_TRIALAVASSET
You have earned an Avatar Award! Upgrade to the full version now to unlock it.
IDS_WARNING_SAVEOVERWRITE
Do you really want to overwrite your saved game? Your previous save will be lost!
IDS_PLAYERPROFILE_SPECIALWINS
Special Wins:
IDS_ERROR_RESET_SAVE
This will reset your save game file, including all statistics and unlocked shortcuts, journal entries, and characters. Do you really want to do this?
IDS_ERROR_RESET_SAVE_2
Are you really sure? This is your final warning...
IDS_USER_DETAILS
@A User Details
IDS_SCORE_DETAILS
@A Score Details
IDS_ERROR_LB_READFAIL
The leaderboard could not be read.
IDS_PREV_DAILY
Previous Daily
IDS_NEXT_DAILY
Next Daily
IDS_BUT_PREV_DAILY
@< Previous Daily
IDS_BUT_NEXT_DAILY
@> Next Daily
IDS_TOP_TEN_DAILY
's Top Ten Daily Scores
IDS_FINDING_LEADERBOARD
FINDING LEADERBOARD...
IDS_DAILY_ALLTIME
DAILY ALL-TIME
IDS_AVG_OF_DAILY
(Average of Top Ten Daily Scores)
IDS_ANY_KEY
Press Any Key
IDS_KEY_ACTION
WHIP/ACTION:
IDS_KEY_JUMP
JUMP:
IDS_KEY_BOMB
BOMB:
IDS_KEY_ROPE
ROPE:
IDS_KEY_RUN
RUN:
IDS_KEY_SPECIAL
PURCHASE/DOOR:
IDS_KEY_UP
UP:
IDS_KEY_DOWN
DOWN:
IDS_KEY_LEFT
LEFT:
IDS_KEY_RIGHT
RIGHT:
IDS_KEY_PAUSE
PAUSE:
IDS_KEY_JOURNAL
JOURNAL:
IDS_RESET_SAVE
@X Reset Save Game
IDS_DEATHMATCH_GHOSTS
Ghosts
IDS_DEATHMATCH_TARGETS
Targets
IDS_DEATHMATCH_CUSTOM_CRATES
@X Customize Crate Items
IDS_DEATHMATCH_TOGGLE_ITEM
@A Toggle Item
IDS_DEATHMATCH_TOGGLE_ALL
@X Toggle All Items
IDS_DEATHMATCH_RETURN_OPTIONS
@B Return to Options
IDS_SETTINGS_LANGUAGE
Language
IDS_SETTINGS_WINDOWED
Windowed
IDS_SETTINGS_FULLSCREEN
Fullscreen
IDS_SETTINGS_TITLE_RESOLUTION
RESOLUTION
IDS_HNO_RESOLUTION
Resolution
IDS_MAINMENU_DAILY_CHALLENGE
Arduum Diei
IDS_MAINMENU_DAILYDESC
Compete against other online explorers in today's adventure. You've only got one shot!
IDS_MAINMENU_DAILYCHECKING
Checking for existing daily score. Please wait.
IDS_MAINMENU_DAILYLOCKED
Iam lusisti arduum hodie. Proba iterum cras!
IDS_GUIDE_REMAP_KEYS
@A Mutare Mutatra
IDS_GUIDE_DEFAULT_KEYS
@X Mutatra Principa
IDS_ARENA_X1
OLD BITEY
IDS_ARENA_X2
YETI KING
IDS_ARENA_X3
ALIEN QUEEN
IDS_BUY_CARL
Bother Carl
IDS_ARENAS_UNLOCKED
Deathmatch Arenas Unlocked
IDS_GAMEOVER_VIEW_LEADERBOARD
@A Tabula Optimorum Videre
IDS_LEADERBOARDS_PLAYER
FACTOR
IDS_CHARSELECT_P1
Factor I
IDS_CHARSELECT_P2
Factor II
IDS_CHARSELECT_P3
Factor III
IDS_CHARSELECT_P4
Factor IV
IDS_GRAPHICS
Visifictae
IDS_HNO_GRAPHICS
Visifictae
IDS_APPLY_SCREEN
Aptare Configurationes Visifictas
IDS_FULLSCREEN_FX
Effecti Solidi
IDS_DYNAMIC_SHADOWS
Umbrae Dynamicae
IDS_UPDATED
Profectus
IDS_HIGH
MAGNUS
IDS_LOW
HUMILIS
IDS_QUICKSTART
@X Subito Incipere
IDS_REMAP_INVERT_RUN_OFF
Currendum Inversum: OFF
IDS_REMAP_INVERT_RUN_ON
Currendum Inversum: ON
IDS_KEY_RUN_INVERT_OFF
Inversus: CESSATUS
IDS_KEY_RUN_INVERT_ON
Inversus: EFFICAX
IDS_HUD_STYLE
Figura Visorum
IDS_HUD_STANDARD
COMMODUS
IDS_HUD_PRO
PRO
